metaplex-auth: @nftstorage/metaplex-auth
@nftstorage/metaplex-auth
Index
Namespaces
<internal>
Classes
NFTStorageMetaplexor
Interfaces
AuthContext
RequestContext
StoreNFTResult
UploadCredentials
Type aliases
ServiceContext
Signer
SolanaCluster
Functions
MetaplexAuthWithSecretKey
MetaplexAuthWithSigner
keyDID
makeMetaplexUploadToken
Type aliases
ServiceContext
ServiceContext: { auth: AuthContext; endpoint?: <internal>.URL }
Information required to reach the NFT.Storage service and prepare upload tokens.
Type declaration
auth: AuthContext
Optional endpoint?: <internal>.URL
Signer
Signer: (message: Uint8Array) => Promise<Uint8Array>
Type declaration
(message: Uint8Array): Promise<Uint8Array>
Parameters
message: Uint8Array
Returns Promise<Uint8Array>
SolanaCluster
SolanaCluster: string
Functions
MetaplexAuthWithSecretKey
MetaplexAuthWithSecretKey(privkey: Uint8Array, solanaCluster?: string): AuthContext
Parameters
privkey: Uint8Array
solanaCluster: string = 'devnet'
Returns AuthContext
MetaplexAuthWithSigner
MetaplexAuthWithSigner(signMessage: Signer, publicKey: Uint8Array, solanaCluster?: string): AuthContext
Parameters
signMessage: Signer
publicKey: Uint8Array
solanaCluster: string = 'devnet'
Returns AuthContext
keyDID
keyDID(pubkey: Uint8Array): string
Parameters
pubkey: Uint8Array
Returns string
makeMetaplexUploadToken
makeMetaplexUploadToken(auth: AuthContext, rootCID: string): Promise<string>
Parameters
auth: AuthContext
rootCID: string
Returns Promise<string>
