multiformats: CID
Module: @nftstorage/metaplex-auth / <internal>
Class CID
template Prefix
Hierarchy
CID
Index
Constructors
constructor
Properties
byteLength
byteOffset
bytes
code
multihash
version
Accessors
[toStringTag]
buffer
codec
multibaseName
prefix
toBaseEncodedString
Methods
equals
toJSON
toString
toV0
toV1
asCID
create
createV0
createV1
decode
decodeFirst
inspectBytes
isCID
parse
Constructors
constructor
new CID(version: CIDVersion, code: number, multihash: MultihashDigest<number>, bytes: Uint8Array): CID
Parameters
version: CIDVersion
code: number
multihash: MultihashDigest<number>
bytes: Uint8Array
Returns CID
Properties
byteLength
byteLength: number
byteOffset
byteOffset: number
bytes
bytes: Uint8Array
code
code: number
multihash
multihash: MultihashDigest<number>
version
version: CIDVersion
Accessors
[toStringTag]
get [toStringTag](): string
Returns string
buffer
get buffer(): void
Returns void
codec
get codec(): void
Returns void
multibaseName
get multibaseName(): void
Returns void
prefix
get prefix(): void
Returns void
toBaseEncodedString
get toBaseEncodedString(): void
Returns void
Methods
equals
equals(other: any): any
Parameters
other: any
Returns any
toJSON
toJSON(): { code: number; hash: Uint8Array; version: CIDVersion }
Returns { code: number; hash: Uint8Array; version: CIDVersion }
code: number
hash: Uint8Array
version: CIDVersion
toString
toString(base?: MultibaseEncoder<any>): string
Parameters
Optional base: MultibaseEncoder<any>
Returns string
toV0
toV0(): CID
Returns CID
toV1
toV1(): CID
Returns CID
Static asCID
asCID(value: any): null | CID
Takes any input value and returns a CID instance if it was a CID otherwise returns null. If value is instanceof CID it will return value back. If value is not instance of this CID class, but is compatible CID it will return new instance of this CID class. Otherwise returs null.
This allows two different incompatible versions of CID library to co-exist and interop as long as binary interface is compatible.
Parameters
value: any
Returns null | CID
Static create
create(version: CIDVersion, code: number, digest: MultihashDigest<number>): CID
Parameters
version: CIDVersion
Version of the CID
code: number
Code of the codec content is encoded in.
digest: MultihashDigest<number>
(Multi)hash of the of the content.
Returns CID
Static createV0
createV0(digest: MultihashDigest<number>): CID
Simplified version of create for CIDv0.
Parameters
digest: MultihashDigest<number>
Multihash.
Returns CID
Static createV1
createV1<Code>(code: Code, digest: MultihashDigest<number>): CID
Simplified version of create for CIDv1.
Type parameters
Code: number
Parameters
code: Code
Content encoding format code.
digest: MultihashDigest<number>
Miltihash of the content.
Returns CID
Static decode
decode(bytes: Uint8Array): CID
Decoded a CID from its binary representation. The byte array must contain only the CID with no additional bytes.
An error will be thrown if the bytes provided do not contain a valid binary representation of a CID.
Parameters
bytes: Uint8Array
Returns CID
Static decodeFirst
decodeFirst(bytes: Uint8Array): [CID, Uint8Array]
Decoded a CID from its binary representation at the beginning of a byte array.
Returns an array with the first element containing the CID and the second element containing the remainder of the original byte array. The remainder will be a zero-length byte array if the provided bytes only contained a binary CID representation.
Parameters
bytes: Uint8Array
Returns [CID, Uint8Array]
Static inspectBytes
inspectBytes(initialBytes: Uint8Array): { codec: number; digestSize: number; multihashCode: number; multihashSize: number; size: number; version: CIDVersion }
Inspect the initial bytes of a CID to determine its properties.
Involves decoding up to 4 varints. Typically this will require only 4 to 6 bytes but for larger multicodec code values and larger multihash digest lengths these varints can be quite large. It is recommended that at least 10 bytes be made available in the initialBytes argument for a complete inspection.
Parameters
initialBytes: Uint8Array
Returns { codec: number; digestSize: number; multihashCode: number; multihashSize: number; size: number; version: CIDVersion }
codec: number
digestSize: number
multihashCode: number
multihashSize: number
size: number
version: CIDVersion
Static isCID
isCID(value: any): value is CID
Parameters
value: any
Returns value is CID
Static parse
parse<Prefix>(source: string, base?: MultibaseDecoder<Prefix>): CID
Takes cid in a string representation and creates an instance. If base decoder is not provided will use a default from the configuration. It will throw an error if encoding of the CID is not compatible with supplied (or a default decoder).
Type parameters
Prefix: string
Parameters
source: string
Optional base: MultibaseDecoder<Prefix>
Returns CID
