multiformats: Block
Module: @nftstorage/metaplex-auth / <internal>
Class Block<T>
Type parameters
T
Hierarchy
Block
Index
Constructors
constructor
Properties
asBlock
bytes
cid
value
Methods
get
links
tree
Constructors
constructor
new Block<T>(options: { bytes: <internal>.ByteView<T>; cid: CID; value: T }): <internal>.Block<T>
Type parameters
T
Parameters
options: { bytes: <internal>.ByteView<T>; cid: CID; value: T }
bytes: <internal>.ByteView<T>
cid: CID
value: T
Returns <internal>.Block<T>
Properties
asBlock
asBlock: <internal>.Block<T>
bytes
bytes: <internal>.ByteView<T>
cid
cid: CID
value
value: T
Methods
get
get(path?: string): { remaining: string; value: CID } | { remaining?: undefined; value: Record<string, any> }
Parameters
Optional path: string
Returns { remaining: string; value: CID } | { remaining?: undefined; value: Record<string, any> }
links
links(): Iterable<[string, CID]>
Returns Iterable<[string, CID]>
tree
tree(): Iterable<string>
Returns Iterable<string>
