ajv: ValueScopeName
Module: @nftstorage/metaplex-auth / <internal>
Class ValueScopeName
Hierarchy
Name
ValueScopeName
Index
Constructors
constructor
Properties
prefix
scopePath
str
value
Accessors
names
Methods
emptyStr
setValue
toString
Constructors
constructor
new ValueScopeName(prefix: string, nameStr: string): ValueScopeName
Overrides Name.constructor
Parameters
prefix: string
nameStr: string
Returns ValueScopeName
Properties
Readonly prefix
prefix: string
Optional scopePath
scopePath?: Code
Readonly str
str: string
Inherited from Name.str
Optional value
value?: NameValue
Accessors
names
get names(): UsedNames
Inherited from Name.names
Returns UsedNames
Methods
emptyStr
emptyStr(): boolean
Inherited from Name.emptyStr
Returns boolean
setValue
setValue(value: NameValue, __namedParameters: ScopePath): void
Parameters
value: NameValue
__namedParameters: ScopePath
Returns void
toString
toString(): string
Inherited from Name.toString
Returns string
