@nftstorage/metaplex-auth: NFTStorageMetaplexor
Class NFTStorageMetaplexor
A bespoke client for NFT.Storage that uses Solana private keys to authenticate uploads of NFT assets and metadata for Metaplex NFT creators.
This client uses a metaplex-specific endpoint (https://api.nft.storage/metaplex/upload) that requires a request-specific JWT token. See SPEC.md in this repo for more details.
Hierarchy
NFTStorageMetaplexor
Index
Constructors
constructor
Properties
auth
endpoint
Methods
storeCar
storeDirectory
storeNFTFromFilesystem
storePreparedNFT
storeCar
storeDirectory
storeNFTFromFilesystem
storePreparedNFT
withSecretKey
withSigner
Constructors
constructor
new NFTStorageMetaplexor(__namedParameters: ServiceContext): NFTStorageMetaplexor
Parameters
__namedParameters: ServiceContext
Returns NFTStorageMetaplexor
Properties
auth
auth: AuthContext
endpoint
endpoint: <internal>.URL
Methods
storeCar
storeCar(cid: CID, car: <internal>.CarReader): Promise<<internal>.CIDString>
Stores a Content Archive (CAR) containing content addressed data.
Parameters
cid: CID
the root CID of the CAR.
car: <internal>.CarReader
a CarReader that supplies CAR data. Must have a single root CID that matches the cid param.
Returns Promise<<internal>.CIDString>
a Promise that resolves to the uploaded CID, as a CIDv1 string.
storeDirectory
storeDirectory(files: Iterable<<internal>.File>): Promise<string>
Stores one or more files with NFT.Storage, bundling them into an IPFS directory.
If the files contain directory paths in their names, they MUST all share the same parent directory. E.g. 'foo/hello.txt' and 'foo/thing.json' is fine, but 'foo/hello.txt' and 'bar/thing.json' will fail.
Parameters
files: Iterable<<internal>.File>
an iterable of File objects to be uploaded
Returns Promise<string>
CID string of the IPFS directory containing all uploaded files.
storeNFTFromFilesystem
storeNFTFromFilesystem(metadataFilePath: string, imageFilePath?: string): Promise<StoreNFTResult>
Loads an NFT from disk and stores it with NFT.Storage. Node.js only!
Uses loadNFTFromFilesystem to load NFT data and stores with storePreparedNFT.
Parameters
metadataFilePath: string
path to metadata.json file
Optional imageFilePath: string
optional path to image file. If not provided, the image will be located using the heuristics described in loadNFTFromFilesystem.
Returns Promise<StoreNFTResult>
a StoreNFTResult object containing the CIDs and URLs for the stored NFT
storePreparedNFT
storePreparedNFT(nft: PackagedNFT): Promise<StoreNFTResult>
Stores a PackagedNFT object with NFT.Storage.
Uploads the CARs contained in the PackagedNFT object and returns an object containing the root CID of each CAR and URLs to the uploaded NFT metadata.
See prepareMetaplexNFT for creating PackagedNFT instances from File objects, or loadNFTFromFilesystem for loading from disk (node.js only).
Parameters
nft: PackagedNFT
a PackagedNFT object containing NFT assets and metadata
Returns Promise<StoreNFTResult>
a StoreNFTResult object containing the CIDs and URLs for the stored NFT
Static storeCar
storeCar(context: ServiceContext, cid: CID, car: <internal>.CarReader): Promise<<internal>.CIDString>
Stores a Content Archive (CAR) containing content addressed data.
Parameters
context: ServiceContext
information required to authenticate uploads
cid: CID
the root CID of the CAR.
car: <internal>.CarReader
a CarReader that supplies CAR data. Must have a single root CID that matches the cid param.
Returns Promise<<internal>.CIDString>
a Promise that resolves to the uploaded CID, as a CIDv1 string.
Static storeDirectory
storeDirectory(context: ServiceContext, files: Iterable<<internal>.File>): Promise<string>
Stores one or more files with NFT.Storage, bundling them into an IPFS directory.
If the files contain directory paths in their names, they MUST all share the same parent directory. E.g. 'foo/hello.txt' and 'foo/thing.json' is fine, but 'foo/hello.txt' and 'bar/thing.json' will fail.
Parameters
context: ServiceContext
information required to authenticate uploads
files: Iterable<<internal>.File>
an iterable of File objects to be uploaded
Returns Promise<string>
CID string of the IPFS directory containing all uploaded files.
Static storeNFTFromFilesystem
storeNFTFromFilesystem(context: ServiceContext, metadataFilePath: string, imageFilePath?: string): Promise<StoreNFTResult>
Loads an NFT from disk and stores it with NFT.Storage. Node.js only!
Uses loadNFTFromFilesystem to load NFT data and stores with storePreparedNFT.
Parameters
context: ServiceContext
information required to authenticate uploads
metadataFilePath: string
path to metadata.json file
Optional imageFilePath: string
optional path to image file. If not provided, the image will be located using the heuristics described in loadNFTFromFilesystem.
Returns Promise<StoreNFTResult>
a StoreNFTResult object containing the CIDs and URLs for the stored NFT
Static storePreparedNFT
storePreparedNFT(context: ServiceContext, nft: PackagedNFT): Promise<StoreNFTResult>
Stores a PackagedNFT object with NFT.Storage.
Uploads the CARs contained in the PackagedNFT object and returns an object containing the root CID of each CAR and URLs to the uploaded NFT metadata.
See prepareMetaplexNFT for creating PackagedNFT instances from File objects, or loadNFTFromFilesystem for loading from disk (node.js only).
Parameters
context: ServiceContext
information required to authenticate uploads
nft: PackagedNFT
a PackagedNFT object containing NFT assets and metadata
Returns Promise<StoreNFTResult>
a StoreNFTResult object containing the CIDs and URLs for the stored NFT
Static withSecretKey
withSecretKey(key: Uint8Array, opts?: { endpoint?: <internal>.URL; solanaCluster?: string }): NFTStorageMetaplexor
Creates a new instance of NFTStorageMetaplexor using the given secret signing key.
Parameters
key: Uint8Array
an Ed25519 private key
opts: { endpoint?: <internal>.URL; solanaCluster?: string } = {}
Optional endpoint?: <internal>.URL
the URL of the NFT.Storage API. defaults to 'https://api.nft.storage' if not provided.
Optional solanaCluster?: string
the Solana cluster that the uploaded NFTs are to be minted on. defaults to 'devnet' if not provided.
Returns NFTStorageMetaplexor
Static withSigner
withSigner(signMessage: Signer, publicKey: Uint8Array, opts?: { endpoint?: <internal>.URL; solanaCluster?: string }): NFTStorageMetaplexor
Creates a new instance of NFTStorageMetaplexor using the given Signer, which is a function that accepts a Uint8Array to be signed and returns a Promise<Uint8Array> containing the signature. The Signer type is compatible with the signMessage method of Solana wallet adapters that support signing arbitrary messages.
Parameters
signMessage: Signer
a function that asynchronously returns a signature of an input message
publicKey: Uint8Array
the public key that can validate signatures produced by the signer
opts: { endpoint?: <internal>.URL; solanaCluster?: string } = {}
Optional endpoint?: <internal>.URL
the URL of the NFT.Storage API. defaults to 'https://api.nft.storage' if not provided.
Optional solanaCluster?: string
the Solana cluster that the uploaded NFTs are to be minted on. defaults to 'devnet' if not provided.
Returns NFTStorageMetaplexor
