ajv: AsyncValidateFunction
Module: @nftstorage/metaplex-auth / <internal>
Interface AsyncValidateFunction<T>
Type parameters
T = unknown
Hierarchy
ValidateFunction<T>
AsyncValidateFunction
Callable
AsyncValidateFunction(...args: [data: any, dataCxt?: DataValidationCxt<string | number>]): Promise<T>
AsyncValidateFunction(data: any, dataCxt?: DataValidationCxt<string | number>): data is T
Parameters
Rest ...args: [data: any, dataCxt?: DataValidationCxt<string | number>]
Returns Promise<T>
Parameters
data: any
Optional dataCxt: DataValidationCxt<string | number>
Returns data is T
Index
Properties
$async
errors
evaluated
schema
schemaEnv
source
Properties
$async
$async: true
Optional errors
errors?: null | ErrorObject<string, Record<string, any>, unknown>[]
Inherited from ValidateFunction.errors
Optional evaluated
evaluated?: Evaluated
Inherited from ValidateFunction.evaluated
schema
schema: AnySchema
Inherited from ValidateFunction.schema
schemaEnv
schemaEnv: SchemaEnv
Inherited from ValidateFunction.schemaEnv
Optional source
source?: SourceCode
Inherited from ValidateFunction.source
