@nftstorage/metaplex-auth: MetaplexMetadata
Interface MetaplexMetadata
Interface for valid Metaplex NFT metadata, as defined at https://docs.metaplex.com/nft-standard.
Hierarchy
MetaplexMetadata
Index
Properties
animation_url
attributes
collection
description
external_url
image
name
properties
seller_fee_basis_points
symbol
Properties
Optional animation_url
animation_url?: string
Optional attributes
attributes?: Attribute[]
Optional collection
collection?: CollectionInfo
Optional description
description?: string
Optional external_url
external_url?: string
image
image: string
name
name: string
properties
properties: { category?: string; creators: CreatorInfo[]; files: FileDescription[] }
Type declaration
Optional category?: string
creators: CreatorInfo[]
files: FileDescription[]
seller_fee_basis_points
seller_fee_basis_points: number
symbol
symbol: string
