@nftstorage/metaplex-auth: StoreNFTResult
Interface StoreNFTResult
Return value of a successful call to NFTStorageMetaplexor.storePreparedNFT or NFTStorageMetaplexor.storeNFTFromFilesystem.
Hierarchy
StoreNFTResult
Index
Properties
assetRootCID
metadata
metadataGatewayURL
metadataRootCID
metadataURI
Properties
assetRootCID
assetRootCID: string
CID of the IPFS directory containing all assets bundled with the NFT (including main image)
metadata
metadata: Record<string, any>
The metadata that was stored with NFT.Storage, as a JS object
metadataGatewayURL
metadataGatewayURL: string
IPFS HTTP gateway URL to the metadata json file
metadataRootCID
metadataRootCID: string
CID of the IPFS directory containing the metadata.json file for the NFT
metadataURI
metadataURI: string
ipfs:// URI for metadata json file
